# TinkerTest

./: build.gradle
app/: build.gradle  tinkerpatch.gradle
app/src/androidTest/java/com/littleyellow/tinkertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littleyellow/tinkertest/: App.java  MainActivity.java
app/src/test/java/com/littleyellow/tinkertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
